{
  "name": "489-rentalwebpage",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node --env-file=.env ./bin/www",
    "dev": "nodemon --env-file=.env -e js,ejs,css ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "mongodb": "~7",
    "mongoose": "~8",
    "passport": "~0.6.0",
    "passport-local": "~1.0.0",
    "express-session": "~1.17.3",
    "bcrypt": "~5.1.0"
  }
}
